# BarcodeGrader

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/me/brandonray/barcodegrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/brandonray/barcodegrader/: BarcodeGraderApplication.kt
app/src/main/java/me/brandonray/barcodegrader/activity/: MainActivity.kt  SignInActivity.kt
app/src/main/java/me/brandonray/barcodegrader/ui/: BarcodeGraderUI.kt  BottomNavagationBar.kt  CameraPreview.kt
app/src/main/java/me/brandonray/barcodegrader/ui/navigation/: AppNavGraph.kt
app/src/main/java/me/brandonray/barcodegrader/ui/screen/: BarcodeScannerScreen.kt  ChangePasswordDialog.kt  ForceUpdateScreen.kt  HistoryScreen.kt  MainScreen.kt  PrivacyPolicyScreen.kt  SettingsScreen.kt  TermsOfServiceScreen.kt  UpdateAvailableScreen.kt
app/src/main/java/me/brandonray/barcodegrader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/brandonray/barcodegrader/ui/viewmodel/: BarcodeViewModel.kt  SettingsViewModel.kt
app/src/main/java/me/brandonray/barcodegrader/util/: BarcodeOverlay.kt  BarcodeProcessorMLKit.kt  BarcodeProcessorOpenCV.kt  BillingClientManager.kt  SampleData.kt  ThemePreferences.kt
app/src/main/res/drawable/: barcode_scanner1.xml  ic_barcode.xml  ic_barcode_scanner.xml  ic_camera.xml  ic_history.xml  ic_settings.xml
app/src/main/res/raw/: privacy_policy.txt  terms_of_service.txt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/me/brandonray/barcodegrader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
